# SythesizerEngine

./: BitCrusher.cs  Chorus.cs  ClassDiagram1.cd  Distortion.cs  Effect.cs  Generator.cs  IIRFilter.cs  Oscillator.cs  SynthesizerEngine.csproj  WaveShape.cs
Core/: Automation.cs  PassThroughNode.cs  Scheduler.cs  SchedulerEvent.cs
Core/Audio/: AudioNode.cs  AudioProvider.cs  Device.cs  Group.cs  GroupNode.cs  InputChannel.cs  Node.cs  OutputChannel.cs  Provider.cs  Sink.cs
Core/Audio/Interface/: IAudioNode.cs  IAudioProvider.cs  IChannel.cs  INodeGroup.cs  IScale.cs
DSP/: ADSR.cs  ADSREnvelope.cs  BiquadFilter.cs  BitCrusher.cs  Chrous.cs  CombFilter.cs  Compressor.cs  CrossFade.cs  DCFilter.cs  DampedCombFilter.cs  Delay.cs  Distortion.cs  Envelope.cs  FeedbackDelay.cs  Gain.cs  HighPassFilter.cs  IEnvelope.cs  IIRFilter.cs  LP12Filter.cs  Lag.cs  Limiter.cs  LinearCrossFade.cs  LowPassFilter.cs  Noise.cs  NoiseColor.cs  Oscillator.cs  Pan.cs  PercussiveEnvelope.cs  Reverb.cs  SoftClip.cs  TriggerControl.cs  UpMixer.cs  WaveShape.cs
Operators/: Add.cs  Constant.cs  Divide.cs  Modulo.cs  MulAdd.cs  Multiply.cs  Reciprocal.cs  Subtract.cs  Tanh.cs
Pattern/: PArithmetic.cs  PChoose.cs  PGeometric.cs  PRandom.cs  PSequence.cs  PSeries.cs  PShuffle.cs  PatternBase.cs
Scale/: MajorScale.cs  MinorScale.cs  Scale.cs
Tuning/: EqualTemperamentTuning.cs  Tuning.cs
Util/: BinaryHeapPriorityQueue.cs  DynamicArray.cs  ExtensionMethods.cs  PriorityQueue.cs
