<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SynthesizerEngine.Core.Audio.AudioProvider">
    <Position X="1.75" Y="6.75" Width="1.75" />
    <InheritanceLine Type="NAudio.Wave.WaveProvider32" FixedToPoint="true">
      <Path>
        <Point X="4" Y="5.69" />
        <Point X="4" Y="6.375" />
        <Point X="2.479" Y="6.375" />
        <Point X="2.479" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAIAAAgAEABgAAAAAACAAAAEAA=</HashCode>
      <FileName>Core\Audio\AudioProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_device" />
      <Property Name="Output" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NAudio.Wave.WaveProvider32">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SynthesizerEngine.Core.Audio.Node">
    <Position X="6.5" Y="6.75" Width="2.75" />
    <AssociationLine Name="Inputs" Type="SynthesizerEngine.Core.Audio.Interface.IChannel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.302" Y="6.75" />
        <Point X="7.302" Y="3.459" />
        <Point X="9.562" Y="3.459" />
        <Point X="9.562" Y="3.209" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Outputs" Type="SynthesizerEngine.Core.Audio.Interface.IChannel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.375" Y="6.75" />
        <Point X="8.375" Y="3.459" />
        <Point X="11.625" Y="3.459" />
        <Point X="11.625" Y="3.209" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAQABIAQBAAAAQAAAAAABIAAEAAAACAAIAAAAAAAQQA=</HashCode>
      <FileName>Core\Audio\Node.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="AudioProvider" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Inputs" />
      <Property Name="Outputs" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SynthesizerEngine.Core.Audio.GroupNode">
    <Position X="9.75" Y="6.75" Width="1.75" />
    <InheritanceLine Type="SynthesizerEngine.Core.Audio.Node" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="8.5" />
        <Point X="9.49" Y="8.5" />
        <Point X="9.49" Y="8.373" />
        <Point X="9.75" Y="8.373" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="InputPassThroughNodes" Type="SynthesizerEngine.Core.Audio.Interface.IAudioNode">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.536" Y="-0.769" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAgAAAAAAABIAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Core\Audio\GroupNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="InputPassThroughNodes" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SynthesizerEngine.Core.Audio.Device">
    <Position X="4.25" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAEAAAQAAAAAAAAAAAAAAAAAAAAIAACAAAAQAA=</HashCode>
      <FileName>Core\Audio\Device.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_nodes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SynthesizerEngine.Core.Audio.Sink">
    <Position X="11" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Audio\Sink.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_mixer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SynthesizerEngine.Core.Audio.OutputChannel">
    <Position X="13" Y="1.75" Width="2.5" />
    <AssociationLine Name="Connected" Type="SynthesizerEngine.Core.Audio.Interface.IChannel" FixedToPoint="true">
      <Path>
        <Point X="13" Y="2.312" />
        <Point X="11.75" Y="2.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQAAAAAAAAIAAAEAAAAAgAAEAAAEGEAA=</HashCode>
      <FileName>Core\Audio\OutputChannel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Connected" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SynthesizerEngine.Core.Audio.InputChannel">
    <Position X="15.75" Y="1.75" Width="2.5" />
    <AssociationLine Name="Connected" Type="SynthesizerEngine.Core.Audio.Interface.IChannel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.583" Y="1.75" />
        <Point X="16.583" Y="1.312" />
        <Point X="11.75" Y="1.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Node" Type="SynthesizerEngine.Core.Audio.Interface.IAudioNode" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.729" Y="1.75" />
        <Point X="17.729" Y="0.25" />
        <Point X="7.625" Y="0.25" />
        <Point X="7.625" Y="1.72" />
        <Point X="7.25" Y="1.72" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAAAQAAAAAAAAIAAAEABAAAgAAECAAEAEAA=</HashCode>
      <FileName>Core\Audio\InputChannel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Node" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Connected" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SynthesizerEngine.Core.Automation">
    <Position X="20" Y="4" Width="1.75" />
    <AssociationLine Name="_input" Type="SynthesizerEngine.Core.Audio.Interface.IChannel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20" Y="5.162" />
        <Point X="19.625" Y="5.162" />
        <Point X="19.625" Y="1" />
        <Point X="17.813" Y="1" Type="JumpStart" />
        <Point X="17.646" Y="1" Type="JumpEnd" />
        <Point X="11.75" Y="1" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ADAAAAAAIAIAAgAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Automation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_input" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SynthesizerEngine.Core.PassThroughNode">
    <Position X="9.5" Y="4.5" Width="2.25" />
    <InheritanceLine Type="SynthesizerEngine.Core.Audio.Node" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.938" Y="6.75" />
        <Point X="8.938" Y="5.313" />
        <Point X="9.5" Y="5.313" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Core\PassThroughNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SynthesizerEngine.DSP.Oscillator">
    <Position X="12.75" Y="6.5" Width="2" />
    <AssociationLine Name="_frequency" Type="SynthesizerEngine.Core.Automation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="9.613" />
        <Point X="21.5" Y="9.613" />
        <Point X="21.5" Y="6.324" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_pulseWidth" Type="SynthesizerEngine.Core.Automation" ManuallyRouted="true">
      <Path>
        <Point X="14.75" Y="8.964" />
        <Point X="20.406" Y="8.964" />
        <Point X="20.406" Y="6.324" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>KAAAAQAAABABhAABAAAAAAAAAAAEAAICIAEgABAAAAA=</HashCode>
      <FileName>DSP\Oscillator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_frequency" />
      <Field Name="_pulseWidth" />
      <Field Name="_waveform" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SynthesizerEngine.DSP.UpMixer">
    <Position X="13" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>DSP\UpMixer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SynthesizerEngine.Core.Audio.Interface.IAudioNode">
    <Position X="5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Core\Audio\Interface\IAudioNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SynthesizerEngine.Core.Audio.Interface.IAudioProvider">
    <Position X="0.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAEAA=</HashCode>
      <FileName>Core\Audio\Interface\IAudioProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SynthesizerEngine.Core.Audio.Interface.IChannel">
    <Position X="9.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQAAAAAAAAIAAAEAAAAAgAAEAAAEAEAA=</HashCode>
      <FileName>Core\Audio\Interface\IChannel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SynthesizerEngine.Core.Audio.Interface.IGroupNode">
    <Position X="0.5" Y="1" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Audio\Interface\INodeGroup.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SynthesizerEngine.DSP.WaveShape">
    <Position X="16.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAABgAABAAAAAAAAAAAAAAIAAAAgAAAAAAA=</HashCode>
      <FileName>DSP\WaveShape.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>