<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SynthesizerEngine.Core.Audio.AudioProvider">
    <Position X="0.5" Y="11" Width="1.75" />
    <InheritanceLine Type="NAudio.Wave.WaveProvider32" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="10.19" />
        <Point X="1.5" Y="11" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="_device" Type="SynthesizerEngine.Core.Audio.Device" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.5" Y="11.688" />
        <Point X="0.125" Y="11.688" />
        <Point X="0.125" Y="6.76" />
        <Point X="4.25" Y="6.76" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAIAAAgAEABgAAAAAACAAAAEAA=</HashCode>
      <FileName>Core\Audio\AudioProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_device" />
      <Property Name="Output" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NAudio.Wave.WaveProvider32">
    <Position X="0.75" Y="8.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SynthesizerEngine.Core.Audio.AudioNode">
    <Position X="7.75" Y="6.5" Width="2.75" />
    <AssociationLine Name="Inputs" Type="SynthesizerEngine.Core.Audio.Interface.IChannel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="6.5" />
        <Point X="10" Y="6.125" />
        <Point X="13.938" Y="6.125" />
        <Point X="13.938" Y="3.209" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAQCBIAIAAAAgQgAEAAABIAAEAAAAAAAIgAAAAAAQwA=</HashCode>
      <FileName>Core\Audio\AudioNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="AudioProvider" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Inputs" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SynthesizerEngine.Core.Audio.Device">
    <Position X="4.25" Y="5.5" Width="1.75" />
    <InheritanceLine Type="SynthesizerEngine.Core.Audio.AudioNode" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="6.5" />
        <Point X="9.5" Y="6.125" />
        <Point X="6.375" Y="6.125" />
        <Point X="6.375" Y="6.875" />
        <Point X="6" Y="6.875" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="_nodes" Type="SynthesizerEngine.Core.Audio.Interface.IAudioNode" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.844" Y="5.5" />
        <Point X="4.844" Y="5.125" />
        <Point X="9.938" Y="5.125" />
        <Point X="9.938" Y="4.844" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAEAAAQAAAAAAAAAAAgAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Core\Audio\Device.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_nodes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SynthesizerEngine.Core.Audio.Sink">
    <Position X="7.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Audio\Sink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SynthesizerEngine.Core.Audio.OutputChannel">
    <Position X="4.5" Y="1" Width="2.5" />
    <AssociationLine Name="Node" Type="SynthesizerEngine.Core.Audio.Interface.IAudioNode" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.688" Y="4.353" />
        <Point X="5.688" Y="4.688" />
        <Point X="8.75" Y="4.688" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Connected" Type="SynthesizerEngine.Core.Audio.Interface.IChannel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="2.188" />
        <Point X="7.375" Y="2.188" />
        <Point X="7.375" Y="0.562" />
        <Point X="12" Y="0.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQAAAAAAAAIAAAEAAAAAgAAEAAAEGEAA=</HashCode>
      <FileName>Core\Audio\OutputChannel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Node" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Connected" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SynthesizerEngine.Core.Audio.InputChannel">
    <Position X="1" Y="1.25" Width="2.5" />
    <AssociationLine Name="Node" Type="SynthesizerEngine.Core.Audio.Interface.IAudioNode" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="2.063" />
        <Point X="3.875" Y="2.063" />
        <Point X="3.875" Y="4.688" />
        <Point X="8.75" Y="4.688" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Connected" Type="SynthesizerEngine.Core.Audio.Interface.IChannel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.833" Y="1.25" />
        <Point X="1.833" Y="0.562" />
        <Point X="12" Y="0.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAAAQAAAAAAAAIAAAEABAAAgAAECAAEAEAA=</HashCode>
      <FileName>Core\Audio\InputChannel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Node" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Connected" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SynthesizerEngine.Core.Automation">
    <Position X="15.25" Y="0.75" Width="1.75" />
    <AssociationLine Name="_input" Type="SynthesizerEngine.Core.Audio.Interface.IChannel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.25" Y="1.938" />
        <Point X="14.875" Y="1.938" />
        <Point X="14.875" Y="1.875" />
        <Point X="14.5" Y="1.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ADAAAAAAIAIAAgAAAAAABAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Automation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_input" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SynthesizerEngine.DSP.Oscillator">
    <Position X="13.25" Y="9.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_frequency" Type="SynthesizerEngine.Core.Automation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.25" Y="11.75" />
        <Point X="15.625" Y="11.75" />
        <Point X="15.625" Y="3.267" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_pulseWidth" Type="SynthesizerEngine.Core.Automation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.25" Y="12.375" />
        <Point X="16.5" Y="12.375" />
        <Point X="16.5" Y="3.267" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>KAAAAQAAABABhAABCAAAAAAAAAAEAAICIAEgABAAAAA=</HashCode>
      <FileName>DSP\Oscillator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_frequency" />
      <Field Name="_pulseWidth" />
      <Field Name="_waveform" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SynthesizerEngine.DSP.UpMixer">
    <Position X="9.25" Y="12.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>DSP\UpMixer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SynthesizerEngine.Core.Audio.Interface.IAudioNode">
    <Position X="8.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAQCAIAAAAAAgAgAAAAABIAAEAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Core\Audio\Interface\IAudioNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SynthesizerEngine.Core.Audio.Interface.IAudioProvider">
    <Position X="3.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAEAA=</HashCode>
      <FileName>Core\Audio\Interface\IAudioProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SynthesizerEngine.Core.Audio.Interface.IChannel">
    <Position X="12" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQAAAAAAAAIAAAEAAAAAgAAEAAAEAEAA=</HashCode>
      <FileName>Core\Audio\Interface\IChannel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SynthesizerEngine.DSP.WaveShape">
    <Position X="13.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAABgAABAAAAAAAAAAAAAAIAAAAgAAAAAAA=</HashCode>
      <FileName>DSP\WaveShape.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>